# Taller_Microservicios

./: BaseDatos.sql  README.md  Taller_Microservicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Postman/: NTTDATA.postman_collection.json
microscore.api/: Program.cs  appsettings.Development.json  appsettings.json  microscore.api.csproj
microscore.api/Controllers/: BaseApiController.cs
microscore.api/Controllers/v1/: AccountsController.cs  ClientsController.cs
microscore.api/HealthCheck/: StartupHostedServiceHealthCheck.cs
microscore/microscore.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  microscore.api.csproj  microscore.api.sln  microscore.api1.csproj
microscore/microscore.api/Controllers/: BaseApiController.cs
microscore/microscore.api/Controllers/v1/: AccountsController.cs  ClientsController.cs  EjemploController.cs  MovementsController.cs
microscore/microscore.api/Extentions/: ServiceExtentions.cs
microscore/microscore.api/HealthCheck/: ReadinessPublisher.cs  StartupHostedService .cs  StartupHostedService.cs  StartupHostedServiceHealthCheck .cs
microscore/microscore.api/Properties/: launchSettings.json
microscore/microscore.application/: microscore.application.csproj
microscore/microscore.application/interfaces/abstractapp/: IGenericRepositoryAsync.cs
microscore/microscore.application/interfaces/repositories/: IAccountRepository.cs  IClientRepository.cs  IEjemploRestRepository.cs  IMovementRepository.cs  IPersonRepository.cs
microscore/microscore.application/interfaces/services/: IAccountServices.cs  IClientsServices.cs  IEjemploRepository.cs  IMovementsServices.cs
microscore/microscore.application/ioc/: DependencyInyection.cs
microscore/microscore.application/mappings/: MappingProfile.cs
microscore/microscore.application/models/dtos/: MsDtoError.cs  MsDtoResponse.cs  MsDtoResponseError.cs
microscore/microscore.application/models/dtos/accounts/: AccountDTO.cs  AccountRequest.cs  MovementDTO.cs  MovementReportDTO.cs  MovementRequest.cs
microscore/microscore.application/models/dtos/people/: ClientDTO.cs
microscore/microscore.application/models/dtos/personas/: ClientDTO.cs
microscore/microscore.application/models/exeptions/: AccountDoesntMatch.cs  BaseCustomException.cs  CustomUnauthorizedExeption.cs  EjemploException.cs  InsufficientFunds.cs
microscore/microscore.application/services/: AccountServices.cs  ClientsServices.cs  EjemploRepository.cs  MovementsServices.cs
microscore/microscore.application/utils/: AccountTypeConverter.cs  ObfuscatorUtils.cs
microscore/microscore.domain/: microscore.domain.csproj
microscore/microscore.domain/Enums/: AccountType.cs  GenderType.cs  MovementType.cs
microscore/microscore.domain/entities/Accounts/: Account.cs  Movement.cs
microscore/microscore.domain/entities/People/: Client.cs  Person.cs
microscore/microscore.domain/entities/abstractDomain/: IEntity.cs
microscore/microscore.domain/entities/consultaejemplo/: DatosEjemplo.cs  DatosEjemploDTO.cs
microscore/microscore.domain/entities/ejemplo/: EjemploRequest.cs
microscore/microscore.infrastructure/: microscore.infrastructure.csproj
microscore/microscore.infrastructure/Migrations/: 20231022193727_InitDB.Designer.cs  20231022193727_InitDB.cs  20231023061919_updatefields.Designer.cs  20231023061919_updatefields.cs  20231024013749_identityField.Designer.cs  20231024013749_identityField.cs  MicrosContextModelSnapshot.cs
microscore/microscore.infrastructure/abstractInfra/: GenericRepositoryAsync.cs
microscore/microscore.infrastructure/data/context/: EjemploContext.cs  MicrosContext.cs
microscore/microscore.infrastructure/data/repositories/: AccountRepository.cs  ClientRepository.cs  EjemploRestRepository.cs  MovementRepository.cs  PersonRepository.cs
microscore/microscore.infrastructure/extentions/: ApplicationExtentions.cs  EnvironmentVariableExtentions.cs
microscore/microscore.infrastructure/ioc/: DependencyInyection.cs
microscore/microscore.infrastructure/mappings/: MappingProfile.cs
microscore/microscore.infrastructure/security/: RequiredHeaderParameter.cs  TokenValidationHandler.cs
microscore/microscore.infrastructure/utils/: DateTimeExtension.cs  PrimitiveDataUtils.cs
microscore/microscore.test/: AccountsControllerTests.cs  ClientsControllerTests.cs  microscore.test.csproj
